title=Thema des Artikels
author=Frank Becker
date=2019-01-27
type=post
tags=artikel
status=draft
~~~~~~

Kurze Beschreibung des Artikels

## Überschrift 1

Text

* _eine_
* **Liste**
* von Dingen

```
#!/bin/bash

echo "hello world!"
```


## Überschrift 2

Noch mehr Text

